# Slide-Annotation-Enhancer

./: README.md  build.gradle  settings.gradle
app/src/main/java/dev/graumann/slideannotationenhancer/: LectureSliderMain.java
app/src/main/java/dev/graumann/slideannotationenhancer/model/: PDFMixer.java  Slide.java
app/src/main/resources/dev/graumann/slideannotationenhancer/css/: style.css
app/src/main/resources/dev/graumann/slideannotationenhancer/fxml/: main.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: LectureSliderMain.java  Main.java  PDFMaker.java  module-info.java
src/main/java/backup/model_old/: Main2.java  PDFMaker.java
src/main/java/controller/: MainController.java
src/main/java/dev/graumann/slideannotationenhancer/: LectureSliderMain.java
src/main/java/dev/graumann/slideannotationenhancer/controller/: MainController.java
src/main/java/dev/graumann/slideannotationenhancer/model/: PDFMixer.java  Slide.java
src/main/java/model/: PDFMixer.java  Slide.java
src/main/resources/dev/graumann/slideannotationenhancer/fxml/: main.fxml
src/main/resources/fxml/: main.fxml
