// project config
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "org.beryx.jlink" version "3.0.1"
}

project.ext {
   javaMainClass = 'dev.graumann.slideannotationenhancer.LectureSliderMain'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    implementation files('libs/javafx-gui-decorator-0.2.0.jar')
}


// java & javafx config
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


// gradle task's

run {
    //mainModule.set('dev.graumann.slideannotationenhancer.module')
    mainClass.set(javaMainClass)
}



jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}

task fatJar (type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': javaMainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


jlink{
    launcher{
        name = 'Test'
    }
    jpackage{
        installerOutputDir = file( "build/installers" )
        installerOptions = [
            '--vendor', 'dev graumann',
            '-win-per-user-install', '--win-dir-chooser',
            '--win-menu', '--win-shortcut'
        ]
    }
}
