buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        flatDir {
            dirs 'lib'
        }
    }
}

plugins {
    id 'java'
    id 'application'
}

mainClassName = "LectureSliderMain"

group 'OP-PDF-LectureSlides'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    implementation name: 'GUIDecorator'

}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'LectureSliderMain'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}

